# hotdesk-planner

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.local  README.md  hotdesk-planner.sln
.github/workflows/: codeql-analysis.yml  dotnet.yml
Api/: Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Integration.json  appsettings.json
Api/Commands/Desk/: CommonDeskCommand.cs  DeleteDeskCommand.cs  GetAllDeskCommand.cs  GetDeskCommand.cs  InsertDeskCommand.cs  SearchDeskCommand.cs  UpdateDeskCommand.cs
Api/Commands/Desk/Handlers/: DeleteDeskHandler.cs  GetAllDeskHandler.cs  GetDeskHandler.cs  InsertDeskHandler.cs  SearchDeskHandler.cs  UpdateDeskHandler.cs
Api/Commands/Localizations/: DeleteLocalizationCommand.cs  GetLocalizationCommand.cs  InsertLocalizationCommand.cs  SearchLocalizationCommand.cs  UpdateLocalizationCommand.cs
Api/Commands/Localizations/Handlers/: DeleteLocalizationHandler.cs  GetLocalizationHandler.cs  InsertLocalizationHandler.cs  SearchLocalizationHandler.cs  UpdateLocalizationHandler.cs
Api/Commands/Reservations/: CommonReservationCommand.cs  DeleteReservationCommand.cs  GetAllReservationCommand.cs  GetReservationCommand.cs  InsertReservationCommand.cs  SearchReservationCommand.cs  UpdateReservationCommand.cs
Api/Commands/Reservations/Handlers/: DeleteReservationHandler.cs  GetAllReservationHandler.cs  GetReservationHandler.cs  InsertReservationHandler.cs  SearchReservationHandler.cs  UpdateReservationHandler.cs
Api/Commands/Users/: CommonUserCommand.cs  DeleteUserCommand.cs  GetAllUserCommand.cs  GetUserCommand.cs  InsertUserCommand.cs  SearchUserCommand.cs  UpdateUserCommand.cs
Api/Commands/Users/Handlers/: DeleteUserHandler.cs  GetAllUserHandler.cs  GetUserHandler.cs  InsertUserHandler.cs  SearchUserHandler.cs  UpdateUserHandler.cs
Api/Controllers/: DesksController.cs  LocalizationsController.cs  ReservationsController.cs  TestController.cs  UsersController.cs  WeatherForecastController.cs
Api/Mappers/: GenericCommandMapper.cs  GenericDeskCommandMapper.cs  GenericReservationCommandMapper.cs  GenericUserCommandMapper.cs  ICommandMapper.cs
Api/Properties/: Resources.Designer.cs  launchSettings.json
Api/ServiceConfiguration/: DatabaseConfiguration.cs  DependenceConfiguration.cs  ServicesConfiguration.cs
Core/: Core.csproj
Core/Enums/: PeriodDays.cs  PeriodRepeatType.cs  RoleType.cs  ValidationModelType.cs
Core/Exceptions/: CommandEmptyException.cs
Core/Helpers/: ServiceExtensions.cs  TUuidHelper.cs  UuidHelper.cs
Core/Infrastructure/: IRepository.cs
Core/Models/: BaseModel.cs  Coordination.cs  Desk.cs  Localization.cs  PeriodicDetail.cs  Reservation.cs  User.cs  UserRole.cs
Core/Options/: DatabaseOptions.cs
Core/Services/: DeskService.cs  IDeskService.cs  ILocalizationService.cs  IReservationService.cs  IUserService.cs  ReservationService.cs  UserService.cs
Core/Validators/: DeskValidator.cs  ReservationValidator.cs  UserValidator.cs
Core/Validators/Desk/: CoordinationInsertValidator.cs  CoordinationUpdateValidator.cs  DeleteValidator.cs  GetOneValidator.cs  InsertValidator.cs  LocalizationInsertValidator.cs  LocalizationUpdateValidator.cs  UpdateValidator.cs
Core/Validators/Reservation/: DeleteValidator.cs  GetOneValidator.cs  InsertValidator.cs  UpdateValidator.cs
Core/Validators/User/: DeleteValidator.cs  GetOneValidator.cs  InsertValidator.cs  UpdateValidator.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Repositories/: DeskRepository.cs  LocalizationRepository.cs  ReservationRepository.cs  UserRepository.cs
Tests/Integration/: EdgeDriverTest.cs  Integration.csproj
Tests/Integration/AppData/: desks.json  reservations.json  users.json
Tests/Integration/ApplicationFactories/: AppFactory.cs  ApplicationFactory.cs  DeskAppFactory.cs  ReservationAppFactory.cs  UserAppFactory.cs
Tests/Integration/ApplicationFactories/Mocks/: DeskRepositoryMock.cs  RepositoryMock.cs  ReservationRepositoryMock.cs  UserRepositoryMock.cs
Tests/Integration/Fixtures/: BaseFixture.cs  DeskIntegrationFixture.cs  IntegrationFixture.cs  ReservationIntegrationFixture.cs  UserIntegrationFixture.cs
Tests/Integration/Helpers/: ExtendAssertion.cs  IVirtualDbJsonLoader.cs  MockCommands.cs  VirtualDbJsonLoader.cs
Tests/Integration/Properties/: launchSettings.json
Tests/Integration/Tests/: DesksControllerTest.cs  DesksControllerTests.cs  ReservationsControllerTest.cs  UsersControllerTest.cs
Tests/Unit/: Unit.csproj  UnitTest1.cs
Tests/Unit/Api/Controllers/: DesksControllerTest.cs  ReservationsControllerTest.cs  UsersControllerTest.cs
Tests/Unit/Api/Mappers/: GenericDeskCommandMapperTest.cs  GenericReservationCommandMapperTest.cs  GenericUserCommandMapperTest.cs
Tests/Unit/Core/Helpers/: TUuidHelperTest.cs
Tests/Unit/Core/Services/: DeskServiceTest.cs  ReservationServiceTest.cs  UserServiceTest.cs
Tests/Unit/Helpers/: MocksExtensions.cs
Tests/Unit/Infrastructure/Repositories/: DeskRepository.cs  DeskRepositoryTest.cs  ReservationRepositoryTest.cs  UserRepositoryTest.cs
docker/: .Development.env  .Production.env  .dev.env  .prod.env
docs/: index.md
scripts/: code-coverage.ps1
scripts/win/: build-image.ps1  code-coverage.ps1  create-container.ps1  example.ps1
scripts/win/commands/: Docker-Commands.ps1  Environments.ps1  Get-Build-Plan.ps1  Get-Image-Name.ps1  Helpers.ps1
